.admin{
    background-color: aliceblue;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    .layout{
        width: 95%;
        height: 95%;
        position: absolute;
        // color: rgb(194, 189, 189);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-flow: wrap;
        .infor{
            display: flex;
            flex-flow: wrap;
        }
    }
}