*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
}
.infor-name{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(236, 232, 232);
    border-bottom: 1px solid gainsboro;
}

