.login{
    background-color: aliceblue;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    .login-form{
        padding: 10px;
        width: 400px;
        height: 300px;
        border:1px solid rgba(0,0,0,.25);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}